\documentclass[11pt, oneside, a4paper, titlepage]{article}
\usepackage[most]{tcolorbox}
\usepackage{geometry}   
\geometry{
    a4paper,
    left=0.1cm,
    right=0.1cm,
    top=0.1cm,
    bottom=0.1cm,
}

\definecolor{titleBack}{RGB}{179,177,178}
\title{Portfolio CV}
\author{Nguyen Quang Nhat}
\date{March 2024}

\begin{document}
\tcbset{colframe=gray!95!black,colback=titleBack,arc=0mm}

\begin{tcolorbox}
    \begin{minipage}{4.5cm}
        \hspace*{-0.3cm}\includegraphics[width=4cm]{me.jpg}
    \end{minipage}
    \begin{minipage}{\dimexpr\textwidth-4.5cm-2\fboxsep-2\fboxrule}
    \begin{center}
            \Huge{\textcolor{white}{NGUYEN QUANG NHAT} \\
            \vspace*{0.5cm}
            \Large{\textcolor{white}{\emph{Software Technology | Information Technology}}}
    \end{center}
    \end{minipage}
\end{tcolorbox}
\tcbset{colframe=white,colback=white,arc=0mm}
\begin{tcolorbox}
    \begin{minipage}[t]{8cm}
        \vspace*{-0.5cm}
        \begin{tcolorbox}[grow to left by=0.6cm,colback=gray!25,colframe=white]
            \section*{Profile}
               Hello, I'm Nhat. I am cheerful and sociable, easily making friends with everybody. I am highly disciplined because I learned about discipline from a young age. I easily learn and absorb new changes at work so I can better complete my work.\\
            \section*{Contact}
            \begin{tabular}{l r}
                Tel: 0948 XXX XXX \\
                Email: {quangnhatdz008@gmail.com} \\
                Facebook: {Nguyen Quang Nhat} \\
            \end{tabular}
            \section*{Skills}
            \begin{itemize}
                \item HTML/CSS/JavaScript/Bootstrap.
            \item MySql/SQLServer.
            \item Figma/VS code/Android Studio.
            \item PHP/Springboot/Java.
            \item Eclipse/IntelliJ.\\
            \end{itemize}

            \section*{Experience}
            \subsection*{Front-end Developer: 2020 - 2024: Saigon University}
            \begin{itemize}
                \item I learned how to create new technologies using java, HTML, CSS and learned many lessons about teamwork and how to build projects.\\
            \end{itemize}

            \section*{Interest}
        Make everybody happy, watch movies, play games in free time.\\
        \end{tcolorbox}
    \end{minipage}
    \begin{minipage}[t]{11cm}
        \vspace*{-0.5cm}
        \begin{tcolorbox}[grow to right by=0.75cm,colframe=white,colback=white]
        \section*{Education}
        \begin{itemize}
            \item 
            { 
            \textbf{SaiGon University.}\\
            \emph {2020-now}\\
            }
            \item 
            { 
            \textbf{Chu Van An high school.}\\
            \emph {2017-2020}\\
            }
        \end{itemize}
        \section*{Projects}
        \textbf{NewLook Fashion website}
        \begin{itemize}
            \item 
            {
            \emph{Website Development specializes in selling fashion items such as handbags, hats, sunglasses, backpacks, and some other things}
            }
        \end{itemize}
        
        \begin{itemize}
            \item 
            {
            \emph{Use HTML/CSS and enhance user experience with JavaScript functions.}
            }
        \end{itemize}

         \begin{itemize}
            \item 
            {
            \emph{Use Node.js to handle backend functions like user authentication, product management, and order processing.}
            }
        \end{itemize}

        \begin{itemize}
            \item 
            {
            \emph{Employed MongoDB as the database management system to store product information, user profiles, and order details securely.}
            }
        \end{itemize}

         \begin{itemize}
            \item 
            {
            \emph{Implemented version control with Git to manage project collaboration and code deployment efficiently.}
            }
        \end{itemize}
         \end{tcolorbox}
    \end{minipage}
\end{tcolorbox}
\end{document}